In [589]:
import numpy as np
import pandas as pd
allData = pd.read_csv('resources/texas-cities.csv', delimiter = ',')

In [590]:
# Strip 'name' col into two new cols 'name' & 'state'
allData[['name','state']] = allData['name'].str.split(',',expand=True)

In [591]:
# Split leftover 'name' and create city type col with last word from each row
allData["citytype"] = allData["name"].str.split().str[-1]

In [592]:
# Group Each city type in its own DF
cityGroup = allData[allData.citytype =='city']
townGroup = allData[allData.citytype =='town']
villageGroup = allData[allData.citytype =='village']
cityGroup.head()

,name,2010,2011,2012,2013,2014,2015,2016,2017,state,citytype
0,Abbott city,361,362,361,357,354,354,357,363,Texas,city
1,Abernathy city,2824,2839,2827,2802,2748,2730,2753,2753,Texas,city
2,Abilene city,117807,118764,119852,119745,120450,121490,121590,121885,Texas,city
3,Ackerly city,220,219,219,224,228,231,232,227,Texas,city
5,Adrian city,166,167,164,168,166,166,166,171,Texas,city

In [593]:
# # Sort by values in first year for each group 
# p=0
# biggestCityinYear = cityGroup.sort_values(by=['2010'], ascending=False).head(1)
# biggestTowninYear = townGroup.sort_values(by=['2010'], ascending=False).head(1)
# biggestVillageinYear = villageGroup.sort_values(by=['2010'], ascending=False).head(1)
# for year in cityGroup:
#     print year
#     print p
#     print(biggestCityinYear.iloc[0, p])
#     p=p+1

In [607]:
# Sort by values in first year for each group 
p=0
for year in cityGroup:
    print p
    biggestCityinYear = cityGroup.sort_values(by=['2010'], ascending=False).head(1)
    # biggestTowninYear = townGroup.sort_values(by=['2010'], ascending=False).head(1)
    # biggestVillageinYear = villageGroup.sort_values(by=['2010'], ascending=False).head(1)

    print year
    print(biggestCityinYear.iloc[0, 0], biggestTowninYear.iloc[0,0], biggestVillageinYear.iloc[0,0])
    p=p+1

0
name
('Houston city', 'Flower Mound town', 'The Hills village')
1
2010
('Houston city', 'Flower Mound town', 'The Hills village')
2
2011
('Houston city', 'Flower Mound town', 'The Hills village')
3
2012
('Houston city', 'Flower Mound town', 'The Hills village')
4
2013
('Houston city', 'Flower Mound town', 'The Hills village')
5
2014
('Houston city', 'Flower Mound town', 'The Hills village')
6
2015
('Houston city', 'Flower Mound town', 'The Hills village')
7
2016
('Houston city', 'Flower Mound town', 'The Hills village')
8
2017
('Houston city', 'Flower Mound town', 'The Hills village')
9
state
('Houston city', 'Flower Mound town', 'The Hills village')
10
citytype
('Houston city', 'Flower Mound town', 'The Hills village')